STOREID="" # You personal store's ID, e.g. "1234"
HEADLESS=0 # change to 1 if you do not want to see the browser
# leave empty to not send email notifications
SENDER="" # email
PASSWD=""
RECEIVER="" # email
